
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Computer store</title>
        <Link rel='stylesheet' href='index.css'>
        <script defer src="Bank.js" ></script>
    </head>
    <body>
        <h1 class="title">Computer store</h1>
        <div class="page-container">
            <div class="grid-container">
                <div class="grid-element container-effects">
                    <h3 class="spacing">Kaia Bank</h3>
                    <h4>Balance: <span id="balance">0</span> Kr</h4>
                    <h4 id="loaned"><h4>
                    <button id=loanBtn class="loan-btn">Get a loan</button>
                </div>
                <div class="grid-element container-effects">
                    <h3 class="spacing">Work</h3>
                    <h4>Pay: <span id="pay">0</span> Kr</h4>
                    <button id="payLoanBtn" class="pay-loan-btn" style="display: none">Pay loan</button>
                    <button id="bankBtn" class="bank-btn">Bank</button><button id="workBtn" class="work-btn">Work</button>
                </div>
                <div class="grid-element container-effects">
                    <h3 class="spacing">Laptops</h3>
                    <select id="selectComp" >Choose computer</select>
                    <h4>Features:</h4>
                    <p id="specs" class></p>
                </div>
            </div>
            <!-- Contains the img, info and price of selected computer -->
            <div class="info-container container-effects">

                <img id="compImage" class="comp-img" />
                <div >
                    <h1 id="compTitle"></h1> 
                    <p id="compInfo"></p>
                </div>
                <div class="buy-comp-div">
                    <h4 id="compPrice">Nok</h4>
                    <button id="buyCompBtn" class="buy-comp-btn">Buy Now</button>
                </div>
            </div>
        </div>
    </body>
    </html>